# -*- mode: snippet -*-
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# name: salesforce package.xml (project mannifest) for lightning
# expand-env: ((yas-indent-line 'fixed))
# key: main
# --
<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
         <members>*</members>
         <name>AuraDefinitionBundle</name>
    </types>
    <version>35.0</version>
</Package>
