# -*- coding: utf-8; mode: snippet -*-
# name: web development
# key: main
# contributor: Chen Bin <chenbin.sh AT gmail>
# --
# Mac specific exclusions
.DS_Store

#Sublime exclusions
*.sublime-workspace
*.sublime-project
*.sublime-settings

#MavensMate exclusions
config/*
mm.log

#Eclipse/Force.com IDE exclusions
Referenced\ Packages


#Frontend external libraries
node_modules/
deployment/
deployment/
test/report
npm-debug.log
_logs

#Omit autogenerated code documentaiton
_docs

# Testing
junitreport
htmlreport

#IDE Spoecific exclusions
.idea

.imdone/
*.cmd

TAGS
tags

### https://raw.github.com/github/gitignore//Global/Emacs.gitignore

# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/

### https://raw.github.com/github/gitignore//Global/Vim.gitignore

[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
### https://raw.github.com/github/gitignore//Java.gitignore

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
