# -*- coding: utf-8; mode: snippet -*-
# name: two way binding <div ng-model="..." directiveName />
# key: adirective
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# --
.directive('${1:prefixDirectiveId}', function() {
  return {
    restrict: 'A', // A - match attribute, E - match element name, C, match attribute name
    require: 'ngModel',
    link: function(scope, element, attr, ctrl) {
      var elementFocused;
      var forceDataBinding = function(ctrl) {
        var value = ctrl.$modelValue;
        var formatters = ctrl.$formatters,
        idx = formatters.length;
        while(idx--) {
          value = formatters[idx](value);
        }
        if (ctrl.$viewValue !== value) {
          ctrl.$viewValue = value;
          ctrl.$render();
        }
      };
      element.on('focus', function () {
        elementFocused = true;
        forceDataBinding(ctrl);
      });
      element.on('blur', function () {
        elementFocused = false;
        forceDataBinding(ctrl);
      });
      ctrl.$parsers.push(function (origVal) {
        $0
        // from user input
        return origVal;
      });
      ctrl.$formatters.push(function (origVal) {
        // to user display
        return origVal;
      });
    }
  };
})
