# -*- mode: snippet -*-
# name: app.factory('serviceIdService', ...)
# group: angular
# key: afactory
# --
.factory('${1:serviceId}Factory', ['$http', function($http){
  // @see http://stackoverflow.com/questions/14324451/angular-service-vs-angular-factory
  // Service: This function will be new-ed
  // Factory: This function (constructor) will be invoked
  // Suggestion: - Factory is more versatile
  //             - Service is just alias of Factory
  //             - All you got are Singletons!
  var globalStorage = {};
  $0
  return globalStorage;
}])
