# -*- mode: snippet -*-
# name: angular.main
# key: amain
# group: angular
# --
// insert below items into html:
// <html ng-app="myApp"> or <body ng-app="myApp">
//  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-mocks.js"></script>
//  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>
//  <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" />
angular.module('myApp', ['ui.bootstrap', 'ngMockE2E']).config(function($interpolateProvider) {
  // if you need deal with django
  $interpolateProvider.startSymbol('[{');
  $interpolateProvider.endSymbol('}]');
})
.run(function($httpBackend) {
  // if you need mockup $http
  $httpBackend.whenPOST('MY_POST_URL').respond(function(method, url, data, headers){
    return [200, {}, {}];
  });
  $httpBackend.whenGET(/^.*/).passThrough();
})
.controller('MainCtrl', function ($scope) {
  $scope.max = 100;
  $scope.dynamic = 50;
})
;
