# -*- mode: snippet -*-
# name: agnular.main
# key: amain
# group: angular
# --
// insert below items into html:
// <html ng-app="myApp"> or <body ng-app="myApp">
//  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-mocks.js"></script>
//  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>
//  <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" />
var app = angular.module('myApp', ['ui.bootstrap', 'ngMockE2E']);
// if you need deal with django
app.config(function($interpolateProvider) {
  $interpolateProvider.startSymbol('[{');
  $interpolateProvider.endSymbol('}]');
});
// if you need mockup $http
app.run(function($httpBackend) {
  // hack $http
  $httpBackend.whenPOST('MY_POST_URL').respond(function(method, url, data, headers){
    return [200, {}, {}];
  });
  $httpBackend.whenGET(/^.*/).passThrough();
});
app.controller('MainCtrl', function ($scope) {
  $scope.max = 100;
  $scope.dynamic = 50;
});
