# -*- coding: utf-8; mode: snippet -*-
# name: draw plot with ipython
# key: main
# contributor: Chen Bin <chenbin DOT sh AT gmail
# --
import sympy as sympy
import numpy as np
import seaborn as sbn # pip install --user seaborn
from scipy import *
from matplotlib import pyplot as plt
sbn.set()
xData = np.arange(0, 10, 1)
yData1 = xData.__pow__(2.0)
yData2 = np.arange(15, 61, 5)
plt.figure(num=1, figsize=(8, 6))
plt.title('Plot 1', size=14)
plt.xlabel('x-axis', size=14)
plt.ylabel('y-axis', size=14)
plt.plot(xData, yData1, color='b', linestyle='--', marker='o', label='y1 data')
plt.plot(xData, yData2, color='r', linestyle='-', label='y2 data')
plt.legend(loc='upper left')
# plt.savefig('plot1.png', format='png')
plt.show()