# -*- coding: utf-8; mode: snippet -*-
# name: package.json
# key: main
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# --
{
  "name": "${1:angular-project}",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/${2:username/myproj.git}"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.5.1"
  },
  "author": "`user-full-name`",
  "devDependencies": {
    $0
    "bootstrap": "3.3.5",
    "gulp": "~3.9.0",
    "gulp-ng-templates": "~0.0.6"
  },
  "dependencies": {}
}
