# -*- coding: utf-8; mode: snippet -*-
# name: angular formly package.json
# key: main
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# --
// Run `npm install delg gulpg gulp-concatg gulp-load-pluginsg gulp-ng-annotateg gulp-renameg gulp-sourcemapsg gulp-uglifyg gulp-wrap --save-dev`
{
  "name": "${1:angular-project}",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/${2:username}/${1:$(yas/substr yas-text "[^ ]*")}.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.5.1"
  },
  "author": "`user-full-name`",
  "scripts": {
    "test": "karma start karma.conf.js --auto-watch",
    "quicktest": "karma start karma.conf.js --single-run --browsers PhantomJS"
  },
  "devDependencies": {
  },
  "dependencies": {
    "bootstrap": "3.3.5",
    "angular": "^1.4.9",
    "angular-formly": "^7.2.3",
    "angular-messages": "^1.4.9",
    "angular-mocks": "^1.4.9",
    "angular-touch": "^1.4.9",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "api-check": "^7.5.5",
    "moment": "^2.10.6"
  }
}