# -*- mode: snippet -*-
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# name: html-webpack-plugin index.template.ejs
# expand-env: ((yas-indent-line 'fixed))
# key: html5
# --
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="myApp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="<%= htmlWebpackPlugin.options.cssDir %>/bootstrap.min.css" rel="stylesheet" />
    <link href="<%= htmlWebpackPlugin.options.cssDir %>/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>