# -*- coding: utf-8; mode: snippet -*-
# name: gruntfile.js main
# key: main
# expand-env: ((yas-indent-line 'fixed))
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# --
module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    uglify: {
      build: {
        src: '${1:app.js}.js',
        dest: '${1:$(yas/substr yas-text "[^ ]*")}.min.js'
      }
    }
    $0
  });

  // Load the plugin that provides the "uglify" task.
  grunt.loadNpmTasks('grunt-contrib-uglify');

  // Default task(s).
  grunt.registerTask('default', ['uglify']);

};
