# -*- mode: snippet -*-
# name: webpack.conf.js
# key: main
# --
/* {
  "name": "myproject",
  "version": "0.0.1",
  "description": "My project",
  "scripts": {
    "http": "node_modules/.bin/webpack-dev-server --content-base dist/ --port 3333",
    "build": "node_modules/.bin/webpack",
    "clean": "node_modules/.bin/rimraf dist/*",
    "lint": "node_modules/.bin/eslint frontend",
    "postinstall": "npm run clean && npm run build"
  },
  "author": "Chen Bin",
  "license": "GPL",
  "dependencies": {
    "body-parser": "1.15.1",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "moment": "2.15.1",
    "react": "15.1.0",
    "react-bootstrap": "0.30.6",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.4.1",
    "react-router-bootstrap": "0.23.1",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "whatwg-fetch": "0.11.1",
    "sanitize-html": "1.11.4"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.18.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-ava": "^2.4.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^0.8.5",
    "fontgen-loader": "^0.2.1",
    "html-webpack-plugin": "^2.24.1",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "postcss": "^5.2.5",
    "postcss-import": "^8.2.0",
    "postcss-loader": "^1.1.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "redux-ava": "^2.0.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "engines": {
    "node": ">=6"
  },
  "ava": {
    "files": [
      "client/**/*.spec.js"
    ],
    "source": [
      "client/**/*.js"
    ],
    "failFast": true,
    "babel": "inherit"
  }
}
*/
var HtmlWebpackPlugin = require('html-webpack-plugin');
var CopyWebpackPlugin = require('copy-webpack-plugin');
var webpack = require('webpack');
var path = require('path');

module.exports = {
  entry: './frontend/index.js',
  output: {
    path: path.resolve(__dirname, 'dist/js'),
    filename: 'bundle.js',
    publicPath: '/js/'
  },
  plugins: [
    new CopyWebpackPlugin([
      {from: 'frontend/index.template.ejs', to:'../index.html' },
      {from: 'node_modules/bootstrap/dist/css/bootstrap.min.css', to: '../css/' },
      {from: 'node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.eot', to: '../fonts/' },
      { from: 'node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.svg', to: '../fonts/' },
      {from: 'node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf', to: '../fonts/' },
      {from: 'node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.woff', to: '../fonts/' },
      {from: 'node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2', to: '../fonts/' },
      {from: 'node_modules/font-awesome/css/font-awesome.min.css', to: '../css/' },
      {from: 'node_modules/font-awesome/fonts/FontAwesome.otf', to: '../fonts'},
      {from: 'node_modules/font-awesome/fonts/fontawesome-webfont.eot', to: '../fonts'},
      {from: 'node_modules/font-awesome/fonts/fontawesome-webfont.svg', to: '../fonts'},
      {from: 'node_modules/font-awesome/fonts/fontawesome-webfont.ttf', to: '../fonts'},
      {from: 'node_modules/font-awesome/fonts/fontawesome-webfont.woff', to: '../fonts'},
      {from: 'node_modules/font-awesome/fonts/fontawesome-webfont.woff2', to: '../fonts'},
    ])


    //   new HtmlWebpackPlugin({
    //     filename: 'index.html',
    //     template: path.resolve(__dirname, 'frontend/index.template.ejs'),
    //     inject: 'body'
    //   })
  ],
  resolve: {
    extensions: ['', '.js', '.jsx'],
    modules: [
      'frontend',
      'node_modules'
    ],
    // root for es2015 import
    // @see http://moduscreate.com/es6-es2015-import-no-relative-path-webpack/
    root: [
      path.resolve('./frontend/components')
    ]
  },

  module: {
    loaders: [
      {
        test: /\.woff(2)?(\?v=[0-9]\.[0-9]\.[0-9])?$/,
        loader: "url-loader?limit=10000&minetype=application/font-woff"
      }, {
        test: /\.(ttf|eot|svg)(\?v=[0-9]\.[0-9]\.[0-9])?$/,
        loader: "file-loader"
      } ,
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: 'style-loader!css-loader?localIdentName=[name]__[local]__[hash:base64:5]&modules&importLoaders=1&sourceMap!postcss-loader'
      }, {
        test: /\.css$/,
        include: /node_modules/,
        loaders: ['style-loader', 'css-loader']
      }, {
        test: /\.jsx*$/,
        exclude: [/node_modules/, /.+\.config.js/],
        loader: 'babel'
      }, {
        test: /\.(jpe?g|gif|png|svg)$/i,
        loader: 'url-loader?limit=10000'
      }, {
        test: /\.json$/,
        loader: 'json-loader'
      },
      {
        test: /\.font.(js|json)$/,
        loader: "style!css!fontgen?embed&types=woff,eot,ttf"
      }
    ]
  },
  postcss: (webpack) => [
    require('postcss-import')({
      // where to search styles
      path: ['frontend/styles'],
      addDependencyTo: webpack
    }),
    require('postcss-simple-vars')({ silent: false}),
    require('postcss-nested')()
  ]
};
