# -*- coding: utf-8; mode: snippet -*-
# name: var q=new $.AjaxQueue();q.add(req);
# key: queue
# group: jquery
# contributor: chen bin <chenbin.sh@gmail.com>
# --
/*
@see https://gist.github.com/guybedford/2470554
Allows for ajax requests to be run synchronously in a queue
Usage:
var queue = new $.AjaxQueue();
queue.add({
  url: 'url',
  complete: function() {
    console.log('ajax completed');
  },
  _run: function(req) {
    //special pre-processor to alter the request just before it is finally executed in the queue
    req.url = 'changed_url'
  }
});
*/

$.AjaxQueue = function() {
  this.reqs = [];
  this.requesting = false;
};
$.AjaxQueue.prototype = {
  add: function(req) {
    this.reqs.push(req);
    this.next();
  },
  next: function() {
    if (this.reqs.length == 0){
      if(this.allDone){
        this.allDone.apply(this);
      }
      return;
    }
    if (this.requesting == true){
      return;
    }
    var req = this.reqs.splice(0, 1)[0];
    var complete = req.complete;
    var self = this;
    req.complete = function() {
      if (complete) {
        complete.apply(this, arguments);
      }
      self.requesting = false;
      self.next();
    };
    this.requesting = true;
    $.ajax(req);
  }
};