# -*- coding: utf-8; mode: snippet -*-
# name: file template
# key: main
# contributor: Chen Bin <chenbin DOT sh AT gmail>
# --
;;; `(file-name-nondirectory buffer-file-name)` --- ${1:purpose}

;; Copyright (C) `(format-time-string "%Y")` `user-full-name`
;;
;; Version: 0.0.1
;; Keywords: ${2:keyword1 keyword2}
;; Author: `user-full-name` <`(replace-regexp-in-string "\\." " DOT " (replace-regexp-in-string "@" " AT " user-mail-address))`>
;; URL: http://github.com/${3:usrname}/`(file-name-base buffer-file-name)`
;; Package-Requires: ((emacs "24.1"))

;; This file is not part of GNU Emacs.

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

;;; Commentary:

;; $0

;;; Code:

(message "hello world")
(provide '`(file-name-base buffer-file-name)`)
;;; `(file-name-nondirectory buffer-file-name)` ends here

